<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Automatic upload" >
        <CheckBoxPreference android:title="Automatically upload new pictures" />
        <CheckBoxPreference android:title="Only on WIFI" />
    </PreferenceCategory>

</PreferenceScreen>