<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="auto_sync_camera_pictures"
        android:title="@string/pref_title_auto_sync_camera_pictures" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="auto_sync_camera_pictures"
        android:key="auto_sync_pictures_on_wifi_only"
        android:title="@string/pref_title_auto_sync_on_wifi_only" />
    
</PreferenceScreen>
